<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #2e3348;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bsuir.Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="400.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/clock1.png" />
         </image>
         <effect>
            <DropShadow color="#00000080" height="118.85" radius="49.2275" width="80.06" />
         </effect>
      </ImageView>
      <Rectangle arcWidth="5.0" fill="#697ec4" height="70.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" width="400.0">
         <effect>
            <DropShadow color="#00000080" offsetY="2.0" radius="4.75" width="0.0" />
         </effect></Rectangle>
      <Label alignment="CENTER" prefHeight="70.0" prefWidth="400.0" text="Будильник" textFill="WHITE">
         <font>
            <Font name="Helvetica Neue" size="28.0" />
         </font>
         <effect>
            <DropShadow color="#00000033" offsetY="2.0" />
         </effect>
      </Label>
      <Label fx:id="labelSeconds" alignment="CENTER" layoutX="234.0" layoutY="479.0" text="00" textAlignment="CENTER" textFill="#909090">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="225.0" layoutY="483.0" prefHeight="34.0" prefWidth="12.0" text=":" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Label>
      <Label fx:id="labelMinutes" alignment="CENTER" layoutX="182.0" layoutY="479.0" text="00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Label>
      <Label alignment="CENTER" layoutX="172.0" layoutY="483.0" prefHeight="34.0" prefWidth="12.0" text=":" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Label>
      <Label fx:id="labelHours" alignment="CENTER" layoutX="129.0" layoutY="479.0" text="00" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Label>
      <Label layoutX="250.0" layoutY="195.0" text="1" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="293.0" layoutY="227.0" text="2" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="306.0" layoutY="283.0" text="3" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="292.0" layoutY="339.0" text="4" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="256.0" layoutY="377.0" text="5" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="193.0" layoutY="392.0" text="6" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="136.0" layoutY="378.0" text="7" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="100.0" layoutY="341.0" text="8" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="79.0" layoutY="283.0" text="9" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="99.0" layoutY="228.0" text="10" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="136.0" layoutY="193.0" text="11" textFill="#ffffff80">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="187.0" layoutY="180.0" text="12" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <ImageView fx:id="imageHour" fitHeight="400.0" fitWidth="400.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hours.png" />
         </image>
         <effect>
            <DropShadow color="#0000004d" spread="0.6" />
         </effect>
      </ImageView>
      <ImageView fx:id="imageMinute" fitHeight="400.0" fitWidth="400.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/minutes.png" />
         </image>
         <effect>
            <DropShadow color="#0000004d" spread="0.6" />
         </effect>
      </ImageView>
      <ImageView fx:id="imageSeconds" fitHeight="400.0" fitWidth="400.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/seconds.png" />
         </image>
         <effect>
            <DropShadow color="#0000004d" />
         </effect>
      </ImageView>
      <Circle fx:id="buttonAddAlarm" fill="#f16b41" layoutX="361.0" layoutY="561.0" onMouseClicked="#actionAddAlarm" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         <effect>
            <DropShadow color="#000000b2" offsetY="2.0" />
         </effect>
      </Circle>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="348.0" layoutY="548.0" onMouseClicked="#actionAddAlarm" opacity="0.7" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/alarmButton.png" />
         </image>
         <effect>
            <DropShadow color="#00000080" offsetY="2.0" />
         </effect>
      </ImageView>
      <Rectangle fx:id="alarmRectangle" arcHeight="5.0" arcWidth="5.0" fill="#2e3348" height="70.0" layoutX="100.0" layoutY="476.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.35" visible="false" width="200.0">
         <effect>
            <DropShadow color="#00000080" />
         </effect>
      </Rectangle>
      <ComboBox fx:id="comboHH" layoutX="112.0" layoutY="496.0" onAction="#actionPlayAlarm" prefHeight="30.0" prefWidth="75.0" promptText="ЧЧ" style="-fx-background-color: #f16b41;" visible="false">
         <effect>
            <DropShadow color="#00000080" />
         </effect></ComboBox>
      <ComboBox fx:id="comboMM" layoutX="213.0" layoutY="496.0" onAction="#actionPlayAlarm" prefHeight="30.0" prefWidth="75.0" promptText="ММ" style="-fx-background-color: #f16b41;" visible="false">
         <effect>
            <DropShadow color="#00000080" />
         </effect></ComboBox>
      <Label fx:id="labelInfo" alignment="CENTER" layoutX="76.0" layoutY="539.0" onMouseClicked="#actionTurnOffAlarm" prefHeight="53.0" prefWidth="252.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
