# javafx-alarm-clock

./: .gitignore  README  README.md  pom.xml
src/application/: Animation.java  Controller.java  Main.java  sample.fxml
src/bsuir/: Animation.java  Controller.java  Main.java  sample.fxml
src/main/java/: module-info.java
src/main/java/com/glebremniov/javafxAlarmClock/: Animation.java  Controller.java  Main.java
src/main/resources/assets/: clock1.psd
src/main/resources/fxml/: sample.fxml
